<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99912030-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-99912030-1');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="Venmo Concept • Redesigned Venmo to explore each aspect of the UX design process.">
  <meta name="keywords" content="Hannah Pham, Hannah Pham UCLA, UX Design, Graphic Design, Venmo, Product Design">

  <title>Venmo Concept • Hannah Pham</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/about.css" rel="stylesheet">
  <link href="../css/projects.css" rel="stylesheet">

  <!-- Media Queries -->
  <link rel="stylesheet" href="../css/media-medium.css" media="(max-width: 768px)">
  <link rel="stylesheet" href="../css/media-small.css" media="(max-width: 600px)">
  <link rel="stylesheet" href="../css/media-mobile.css" media="(max-width: 480px)">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/ico" href="../favicon.ico" />
</head>

<body>
  <!-- Nav Top -->
  <div id="nav-top">
    <div class="nav-pages">
      <h1><a href="../about">ABOUT</a></h1>
    </div>
    <div id="nav-mobile-title">
      <h1><a href="../">H</a></h1>
    </div>
    <div class="nav-pages">
      <h1><a href="https://goo.gl/nWZd5k" target="_blank">RESUME</a></h1>
    </div>
  </div>

  <!-- Project -->
  <div id="container">

    <!-- Project Header -->
    <div id="project">
      <div id="project-header">
        <div id="header-text">
          <h1>Venmo Concept</h1>
          <h3>May - June 2018</h3>
        </div>
      </div>
      <div id="project-container">
        <div id="project-info">
          <div id="role">
            <h3>ROLE</h3>
            <p>UX Designer and Researcher</p>
          </div>
          <div id="skills">
            <h3>SKILLS</h3>
            <p>Research</p>
            <p>Wireframing</p>
            <p>Prototyping</p>
          </div>
          <div id="tools">
            <h3>TOOLS</h3>
            <p>Sketch</p>
          </div>
          <div id="deliverables">
            <h3>DELIVERABLES</h3>
            <p>Wireframes</p>
          </div>
        </div>
        <div id="project-content">
          <div id="overview">
            <h1>Overview</h1>
            <p>In Spring 2018, I challenged myself to a design project that would help me to fully explore each part of the UX design process. I decided to tackle Venmo – a mobile payment service that makes payments between friends seamless. I gave myself one month to complete the project.</p>
          </div>
          <div id="problem">
            <h1>Problem</h1>
            <p>As a college student, I frequently use Venmo to pay or request money from friends. Paying people back for food or housing-related bills is much easier than calculating change and paying with cash. Additionally, the social component of sharing descriptions of payments with other friends adds to the experience of using the mobile application.</p>
            <p>I wanted to see if Venmo was being used as it was intended to, and if people had expectations for the application that weren’t being met. With this in mind, I started off my redesign with understanding Venmo’s business goals and asking various Venmo users about their experience with Venmo.</p>
          </div>
          <div id="research">
            <h1>Business and User Research</h1>
            <p>The primary goal of Venmo is to make payments between people seamless and efficient. Beyond this, Venmo is aiming to expand its services beyond the application and allow users to use their Venmo balances to make purchases at participating vendors. The social component – the ability to interact with Venmo friends and their payments – contributes to the overall experience with the application, but is not the primary function of the application. Despite this, the landing page of the application still remains the global feed of payments between people across the world.</p>
          
            <p>Taking these goals into consideration, I created an online survey using Google Forms to see if the user goals aligned with the business goals.</p>
            <p>I surveyed 17 college students between the ages 19-22, 52.9% of whom were female and 47.1% of whom were male. (In retrospect, I should have expanded my pool of survey participants.) The survey consisted of questions regarding the frequencies that they used the app, features in the application that were important to them, and situational questions.</p>
            <img src="../images/projects/venmo/research.png" alt="Research" class="lightbox_trigger">
            <p>Among the three features of banking apps, users commented more on the payment splitting and financial organization features than on the social component of the application. Many survey participants did not see the social component of the application as a necessary feature, as they only used the application for requesting and paying money. One surprising find was that many of the survey participants did not frequently transfer their Venmo balances to their bank accounts, and the payments that were being made were done in smaller sums.
              </p>
            <p>From the data I collected from the survey, I noticed a few common threads:</p>
            <ul>
              <li>Although the landing page of the application is the global feed of transactions, users did not report a high use or interaction with the social feeds.</li>
              <li>Many users described their frustrations with Venmo’s lack of a convenient bill-splitting feature. Users would have to resort to outside applications, such as their calculators, to resolve payments with other people. Additionally, users who request different amounts of money from people for the same bill have to make different requests for the same transaction.</li>
              <li>Given that over half of the surveyed users keep their money in their Venmo accounts, some expressed interest in a finance tracker or summary of their spending within Venmo.</li>
            </ul>
            <p>Taking these survey results into consideration, I decided to focus on the following aspects on my redesign of the application:</p>
            <ul>
              <li>A revised landing page that allows users to quickly pay and request money from people for a particular bill</li>
              <li>An improved payment process</li>
              <li>A new finance tracking section that allows users to organize and “tag” past payments</li>
            </ul>
          </div>
          <div id="infoarch">
            <h1>Information Architecture</h1>
            <p>Following the research, I analyzed the existing architecture of information in Venmo. What I found was a cluttered wealth of pages and a handful of less important pages that could be nested under a single page.</p>
            <img src="../images/projects/venmo/existing.png" alt="Old Information Architecture" class="lightbox_trigger projects-img-small">
            <p>Laying out the different pages in Venmo helped me to visualize a better information architecture for the application. I decided that the landing page would take users straight to the payment screen, and divided the rest of the pages into four sections: Social, Activity, Profile, and Settings.</p>
            <img src="../images/projects/venmo/new.png" alt="New Information Architecture" class="lightbox_trigger projects-img-small">
          </div>
          <div id="design">
            <h1>Design</h1>
            <p>I began with sketching the layouts of each page, coming up with different variations to highlight the
              payment feature and new finance expense tracking feature. I also experimented with the layout of
              navigation pages, making some pages more accessible to users who frequently use the application for those
              basic functions. By making these pages constantly visible on the bottom navigation bar instead of nested
              in a hamburger menu on the side, users would be reminded of important notifications or other features
              that may influence their decision to continue using the application, such as a more refined search page
              or less-cluttered settings page.</p>
            <h2>Home</h2>
            <div id="home">
              <img src="../images/projects/venmo/designs/home.png" alt="Home" class="lightbox_trigger">
              <p>Initially, I thought about designing a landing page that automatically prompted users to pay or
                request
                money, but I reconsidered it, as some users would want to perform other functions quickly in the app.
                Instead, I kept the social feed but removed the global feed, and added a “groups” section that allowed
                users to quickly manage frequently paid groups. I also added a spreadsheet icon in the upper right
                corner
                that would take users to the expenses page. The expenses page would allow users to see track and
                organize
                their finances by date and category.</p>
              <h2>Search</h2>
              <img src="../images/projects/venmo/designs/search-1.png" alt="Search" class="lightbox_trigger projects-img-small">
              <p>The users that I surveyed were unaware of the QR code feature, which is a convenient way to send or
                request money from people whom they have never interacted with before. By making the QR scanner the
                highlight of the search page, users would be able to pay others more quickly.</p>
              <h2>Add</h2>
              <img src="../images/projects/venmo/designs/add.png" alt="Add" class="lightbox_trigger">
              <p>This new add button would allow users to quickly add several functions: transactions, categories,
                groups, or expenses. Tapping on “transactions” would lead users to a page similar to the existing
                payment
                page on Venmo, but would include a categories tab that users could use to categorize the payment.
                Similarly, the “category,” “group,” and “expense” buttons would lead users to pages that allow them to
                add a new category, group, or expense, respectively.</p>
              <h2>Activity</h2>
              <img src="../images/projects/venmo/designs/activity.png" alt="Activity" class="lightbox_trigger">
              <p>The “activity” page would serve as a notifications page, where users could keep track of their
                recently
                completed transactions or view incomplete transactions requested by or from friends. Having a page for
                the user’s recent activity would allow users to keep track of their recent expenses and quickly view
                their transactions on a single page.</p>
              <h2>Settings</h2>
              <img src="../images/projects/venmo/designs/settings.png" alt="Settings" class="lightbox_trigger projects-img-small">
              <p>Many of the existing standalone pages on the Venmo application can be nested under a single settings
                page. The main settings page includes a nested settings button, which would lead users to a separate
                page
                with privacy and notification settings.</p>
            </div>
            <div id="summary">
              <h1>Summary</h1>
              <p>Given the short window of time I gave myself to complete this project, I recognized the importance of
                spending a majority of time on research to better understand the goals of both the product and the
                users.
                Because of this limited time frame, I was unable to spend much time in the design process, and
                subsequently, was unable to fully flesh out ideas that I had hoped to pursue when restructuring the
                information architecture of the application. I was also unable to user test and reiterate upon the
                wireframes.</p>
            </div>
            <div id="cta">
            </div>
          </div>
        </div>
      </div>
      <!-- Bottom -->
      <div id="project-next">
        <div class="project-next">
          <h1><a href="workingwomansfight">A WORKING WOMAN'S FIGHT</a></h1>
        </div>
        <div class="project-next">
          <h1><a href="../#projects">PROJECTS</a></h1>
        </div>
        <div class="project-next">
          <h1><a href="royalway">ROYAL WAY SPIRITUAL CENTER</a></h1>
        </div>
      </div>

      <!-- Bootstrap core JavaScript -->
      <script src="../vendor/jquery/jquery.min.js"></script>
      <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="../vendor/jquery/home.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    </div>
  </div>

  <!-- Lightbox -->
  <div id="lightbox">
    <div id="content">
    </div>
  </div>
</body>



</html>